{
  "name": "h16-backend",
  "version": "0.1.1",
  "private": true,
  "description": "H16 backend",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@strapi/plugin-i18n": "^4.19.1",
    "@strapi/plugin-users-permissions": "^4.19.1",
    "@strapi/strapi": "4.15.0",
    "@strapi/utils": "4.14.3",
    "better-sqlite3": "8.0.1",
    "dotenv": "^16.0.3",
    "pg": "^8.11.3",
    "strapi-plugin-image-optimizer": "^2.1.1"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "fb5decc4-0bbb-40a9-9197-8d0b22c32443"
  }
}
